{
  "name": "@viperidae/shipwright",
  "version": "1.7.0",
  "description": "artifact packaging for service builds",
  "main": "src/index.js",
  "bin": {
    "shipwright": "./bin/shipwright.js"
  },
  "dependencies": {
    "@viperidae/pequod": "^1.8.0",
    "buildgoggles": "^1.0.0",
    "js-yaml": "^4.1.0",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1",
    "yargs-parser": "^20.2.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "standard": "^16.0.3",
    "standard-version": "^9.3.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha spec/*.spec.js",
    "coverage": "nyc npm test",
    "continuous": "./node_modules/mocha/bin/mocha spec/*.spec.js -w",
    "release": "standard-version",
    "standard": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arobson/shipwright.git"
  },
  "keywords": [
    "build",
    "artifact",
    "docker"
  ],
  "author": "Alex Robson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arobson/shipwright/issues"
  },
  "homepage": "https://github.com/arobson/shipwright#readme",
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "fetch",
      "sinon",
      "expect"
    ]
  }
}
